<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Rehabilitation</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="rehabilation.css" />
    <link rel="stylesheet" href="SVRD.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link rel="icon" type="text/css" href="icons/favicon.ico" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caladea:wght@700&family=Caveat:wght@400;700&family=Handlee&family=Indie+Flower&family=Montaga&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Amatic+SC&family=Montserrat:wght@100&family=Open+Sans+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        color: #2e1d00;
      }

      .missions {
        font-size: 1.3em;
      }

      .bold {
        font-size: 1.1em;
        font-weight: bold;
      }

      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
        text-align: center;
        background: #2e1d00 !important;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2e1d00, #ca8d33, #2e1d00) !important;  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2e1d00,#ca8d33,#2e1d00) !important; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 100%;
        position: relative;
        margin: 0;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        opacity: 0.5;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 40%;
        border-radius: 10px;
        display: inline-block;
        margin: 20px 20px;
      }

      .card:hover {
        box-shadow: 4px 4px 10px #2e1d00;
      }

      img {
        border-radius: 5px 5px 0 0;
      }

      .container {
        padding: 2px 16px;
      }

      .swiper-container {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 560px;
        background: rgba(123, 86, 30, 1);
        text-align: center;
        border-radius: 10px;
        border: 4px solid #2e1d00;

        /* -webkit-box-reflect: below 20px linear-gradient(transparent,transparent,#0006); */
      }
      .cardpara {
        width: 80%;
        margin: auto;
        padding-top: 5px;
        line-height: 1.4em;
        font-size: 1rem;
        text-align: center;
      }
      /* 
      h3 {
        margin: 10px 5px 0;
      } */

      .hdcontainer {
        position: relative;
      }

      .dopewrd {
        position: absolute;
        top: 5%;
        color: #2e1d00;
        font-family: "Architects Daughter", cursive;
        font-size: 4vw;
        font-weight: bold;
      }
      .hopewrd {
        position: absolute;
        top: 50px;
        right: 50px;
        color: #2e1d00;
        font-family: "Architects Daughter", cursive;
        font-size: 4vw;
        font-weight: bold;
      }
      /* div.first {
          background: rgb(202,141,51, 0.2);
        } */

      .container1 .content {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgb(
          202,
          141,
          51,
          0.5
        ); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
        padding: 73px;
      }

      @media screen and (min-width: 601px) {
        p.example {
          font-size: 25px;
        }
        .slideshow-container {
          padding-top: 30px;
        }
      }

      @media screen and (max-width: 600px) {
        div.example {
          font-size: 30px;
        }
        .slideshow-container {
          padding-top: 100px;
        }
        .example {
          line-height: 0;
          /* font-size: 0.8rem; */
        }
      }

      .missions {
        font-size: 1.4rem;
      }

      .cctv-btn:link,
      .cctv-btn:active,
      .cctv-btn:focus {
        color: #fff;
        text-decoration: none;
        outline: none;
      }
    </style>
  </head>
  <body>
    <!-- navbar Section -->
    <header
    style="
        position: fixed;
        top: 0;
        overflow: hidden;
        width: 100%;
        z-index: 10;
      ">
      <a
        class="logo"
        href="file:///C:/Users/Balug/AppData/Local/atom/app-1.45.0/SVRD/SVRD.html#"
        style="font-family: 'Handlee', cursive"
        ><h1 style="font-size: 170%" ;>
          Shri Vaishnavi Rural Development Society
        </h1></a
      >
      <nav>
        <ul class="nav__links" style="transform: translateY(.5rem);">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a class="close" href="rehabilation.html">IRCA</a></li>
          <li><a class="close" href="oldage.html">OAH</a></li>
        </ul>
      </nav>
      <a class="cta" href="index.html#media">Contact</a>
      <p class="menu cta">Menu</p>
    </header>
    <div id="mobile__menu" class="overlay">
      <!-- <a class="close">&times;</a> -->
      <div class="overlay__content">
        <a class="close" href="index.html">Home</a>
        <a class="close" href="index.html#about">About</a>
        <a class="close" href="rehabilation.html">IRCA</a>
        <a class="close" href="oldage.html">OAH</a>
        <a
          class="cta close"
          href="#media"
          style="color: white; padding: 9px 25px; margin: 15px auto"
          ><h6>Contact</h6></a
        >
      </div>
    </div>



    <h1
    class="title"
    style="color: #2e1d00; font-size: 1.8em; text-transform: uppercase; transform: translateY(4rem); margin: 5rem 0;"
    >
    Shri Vaishnavi Rural Development Society<br/><br/>Old Age Home
  </h1>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img

          src="images 2/old4.jpg"
          alt="Very Cool Guy"
        />
        <h3>Old Age Home</h3>
        <p class="cardpara">
          Team work and mass interaction at our Old Age Home
        </p>
      </div>
      <div class="swiper-slide">
        <img

          src="images 2/old2.jpg"
          alt="Very Cool Guy"
        />
        <h3>Old Age Home</h3>
        <p class="cardpara">
          Seminars conducted for elderly ladies to boost their moral and
          educate them
        </p>
      </div>
      <div class="swiper-slide">
        <img

          src="images 2/old3.jpg"
          alt="Very Cool Guy"
        />
        <h3>Old Age Home</h3>
        <p class="cardpara">
          Encouraging friendly and supportive environment aimed at promoting
          fraternity amongst these senior citizens
        </p>
      </div>
      <div class="swiper-slide">
        <img
          src="images 2/old1.jpg"
          alt="Very Cool Guy"
        />
        <h3>Old Age Home</h3>
        <p class="cardpara">
          Well furnished accommodations for the elderly, rendering them the
          necessary comforts
        </p>
      </div>
      <div class="swiper-slide">
        <img

          src="images 2/old5.jpg"
          alt="Very Cool Guy"
        />
        <h3>Old Age Home</h3>
        <p class="cardpara">
          Providing balanced and hygienic diet to all the admitted people
        </p>
      </div>
      <div class="swiper-slide">
        <img

          src="images 2/old6.jpg"
          alt="Very Cool Guy"
        />
        <h3>Old Age Home</h3>
        <p class="cardpara">
          Fostering the spirit of service by serving those elderly who are not
          in a position to help themselves
        </p>
      </div>
      <div class="swiper-slide">
        <img
          src="images 2/old7.jpg"
          alt="Very Cool Guy"
        />
        <h3>Old Age Home</h3>
        <p class="cardpara">
          Serving food in sufficient quantity and also instilling the emotion
          on oneness by sharing the food they all eat
        </p>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
  <img class="border" src="icons/hr2.png" alt="" />





  <section id="media">
    <div class="bottom-container" style="text-align: center; margin-top: 6rem;">
      <h2 style="color: #ca8d33; padding-bottom: 40px">Contact Us</h2>
      <table style="width: 100%">
        <tr style="text-align: center">
          <td style="padding-left: 60px">
            <a class="footer-link" href="mailto:siddumuradi1980@gmail.com"
              ><img class="mediaicon" src="icons/028-gmail.png" alt=""
            /></a>
          </td>
          <td>
            <a
              class="footer-link"
              href="https://www.whatsapp.com/"
              style="color: #ca8d33"
              ><img class="mediaicon" src="icons/whatsapp.png" alt=""
            /></a>
          </td>
          <td style="padding-right: 60px">
            <a
              class="footer-link"
              href="https://goo.gl/maps/qCCrF1C7hsF7AQnP7"
              ><img class="mediaicon" src="icons/012-google maps.png" alt=""
            /></a>
          </td>
        </tr>
      </table>
      <p style="color: #ca8d33; padding-top: 20px; text-align: center;">9632233660</p>
      <h6
        style="
          color: #ca8d33;
          padding-top: 40px;
          font-size: 1rem;
          padding-bottom: 6px;
        "
      >
        Shri Vaishnavi Rural Development Society
      </h6>
      <p style="color: #ca8d33; font-size: 80%;  text-align: center; margin-top: -.6rem;">
        Near Sangam Hotel, Sompur road, Sindagi (Dist), Vijaypur
      </p>

      <p class="copyrt" style="font-size: 0.8rem;  text-align: center; margin-top: -.6rem; margin-bottom: .6rem;">
        Designed by
        <a href="mailto:bharathgorental@gmail.com" class="mylink"
          >Bharath Gorental</a
        >. All rights reserved.
      </p>
    </div>
  </section>

  <!-- Vaishnavi Rural Development Society<br>Near Sangam Hotel, Sompur road, Sindagi (Dist), Vijaypur -->

  <!-- Swiper JS -->
  <script src="swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".swiper-container", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 10,
        stretch: 0,
        depth: 200,
        modifier: 1,
        // slideShadows : true,
      },
      loop: true,
      autoplay: {
        delay: 3500,
        disableOnInteraction: true,
      },
    });
  </script>

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides((slideIndex += n));
    }

    function currentSlide(n) {
      showSlides((slideIndex = n));
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

  <!-- collapsed navabar -->
  <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"
  ></script>

  <script type="text/javascript" src="SVRD.js"></script>
</body>
</html>

<!-- <a class="btn" href="mailto:name@email.com">CONTACT ME</a> -->
