<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Rehabilitation</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="rehabilation.css" />
    <link rel="stylesheet" href="SVRD.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link rel="icon" type="text/css" href="icons/favicon.ico" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caladea:wght@700&family=Caveat:wght@400;700&family=Handlee&family=Indie+Flower&family=Montaga&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Amatic+SC&family=Montserrat:wght@100&family=Open+Sans+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        color: #2e1d00;
      }

      .missions {
        font-size: 1.3em;
      }

      .bold {
        font-size: 1.1em;
        font-weight: bold;
      }

      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 100%;
        position: relative;
        margin: 0;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        opacity: 0.5;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 40%;
        border-radius: 10px;
        display: inline-block;
        margin: 20px 20px;
      }

      .card:hover {
        box-shadow: 4px 4px 10px #2e1d00;
      }

      img {
        border-radius: 5px 5px 0 0;
      }

      .container {
        padding: 2px 16px;
      }

      .swiper-container {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 560px;
        background: rgba(123, 86, 30, 1);
        text-align: center;

        /* -webkit-box-reflect: below 20px linear-gradient(transparent,transparent,#0006); */
      }
      .cardpara {
        width: 80%;
        margin: auto;
        padding-top: 5px;
        line-height: 1.4em;
      }
      /* 
      h3 {
        margin: 10px 5px 0;
      } */

      .hdcontainer {
        position: relative;
      }

      .dopewrd {
        position: absolute;
        top: 5%;
        color: #2e1d00;
        font-family: "Architects Daughter", cursive;
        font-size: 4vw;
        font-weight: bold;
      }
      .hopewrd {
        position: absolute;
        top: 50px;
        right: 50px;
        color: #2e1d00;
        font-family: "Architects Daughter", cursive;
        font-size: 4vw;
        font-weight: bold;
      }
      /* div.first {
          background: rgb(202,141,51, 0.2);
        } */

      .container1 .content {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgb(
          202,
          141,
          51,
          0.5
        ); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
        padding: 73px;
      }

      @media screen and (min-width: 601px) {
        p.example {
          font-size: 25px;
        }
        .slideshow-container {
          padding-top: 30px;
        }
      }

      @media screen and (max-width: 600px) {
        div.example {
          font-size: 30px;
        }
        .slideshow-container {
          padding-top: 100px;
        }
        .example {
          line-height: 0;
          /* font-size: 0.8rem; */
        }
      }

      .missions {
        font-size: 1.4rem;
      }

      .cctv-btn:link,
      .cctv-btn:active,
      .cctv-btn:focus {
        color: #fff;
        text-decoration: none;
        outline: none;
      }
    </style>
  </head>
  <body>
    <!-- navbar Section -->
    <header>
      <a
        class="logo"
        href="file:///C:/Users/Balug/AppData/Local/atom/app-1.45.0/SVRD/SVRD.html#"
        style="font-family: 'Handlee', cursive"
        ><h1 style="font-size: 170%" ;>
          Shri Vaishnavi Rural Development Society
        </h1></a
      >
      <nav>
        <ul class="nav__links">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="rehabilation.html">Events</a></li>
        </ul>
      </nav>
      <a class="cta" href="index.html#media">Contact</a>
      <p class="menu cta">Menu</p>
    </header>
    <div id="mobile__menu" class="overlay">
      <!-- <a class="close">&times;</a> -->
      <div class="overlay__content">
        <a class="close" href="index.html">Home</a>
        <a class="close" href="index.html#about">About</a>
        <a class="close" href="rehabilation.html">Events</a>
        <a
          class="cta close"
          href="#media"
          style="color: white; padding: 9px 25px; margin: 15px auto"
          ><h6>Contact</h6></a
        >
      </div>
    </div>

    <!-- Aims and Objectives -->
    <h1 class="title" style="color: #2e1d00; font-size: 2em; margin-top: 60px">
      Aims and Objectives
    </h1>
    <ul
      class="example"
      style="
        width: 70%;
        line-height: 40px;
        margin: 20px auto 20px;
        font-size: 1.3rem;
        text-align: justify;
        color: #2e1d00;
        font-family: Verdana, sans-serif;
        list-style: none;
      "
    >
      <div>
        <img src="icons/arrow.png" alt="" />
        <li>
          To create awareness and educate people about the ill-effects of
          alcoholism and substance abuse on the individual, the family, the
          workplace and society at large
        </li>
      </div>
      <div>
        <img src="icons/arrow.png" alt="" />
        <li>
          To provide for the whole range of community based services for the
          identification, motivation, counseling, de addiction, after care and
          rehabilitation for whole person Recovery (WPR) of addicts to make a
          person drug free, crime free and gainfully employed
        </li>
      </div>
      <div>
        <img src="icons/arrow.png" alt="" />
        <li>
          To alleviate the consequences of drug and alcohol dependence amongst
          the individual, the family and society at large
        </li>
      </div>
      <div>
        <img src="icons/arrow.png" alt="" />
        <li>
          To facilitate research, training, documentation and collection of
          relevant information to strengthen the above mentioned objectives
        </li>
      </div>
      <div>
        <img src="icons/arrow.png" alt="" />
        <li>
          To support other activities which are in consonance with the mandate
          of the Ministry of Social Justice & Empowerment in this field
        </li>
      </div>
    </ul>

    <div style="text-align: start">
      <ul
        style="
          width: 60%;
          line-height: 40px;
          margin: 20px auto 20px 0rem;
          font-size: 1.2rem;
          text-align: justify;
          color: #2e1d00;
          font-family: Verdana, sans-serif;
          list-style: none;
          transform: translateX(18rem);
        "
      >
        <h3 style="margin-bottom: 1.5rem">Target Groups</h3>
        <div>
          <img
            src="icons/sub-arrow.png"
            style="width: 25px; height: 25px"
            alt=""
          />
          <li style="transform: translateY(-8px)">
            All victims of alcohol and substance (drugs) abuse
          </li>
        </div>
        <div>
          <img
            src="icons/sub-arrow.png"
            style="width: 25px; height: 25px"
            alt=""
          />
          <li style="transform: translateY(-8px)">
            Children including street children, both in and out of school
          </li>
        </div>
        <div>
          <img
            src="icons/sub-arrow.png"
            style="width: 25px; height: 25px"
            alt=""
          />
          <li style="transform: translateY(-8px)">
            Dependent women and young girls, affected substance abuse
          </li>
        </div>
        <div>
          <img
            src="icons/sub-arrow.png"
            style="width: 25px; height: 25px"
            alt=""
          />
          <li style="transform: translateY(-8px)">
            High risk groups such as sex workers, Injecting Drug Users (IDUs),
            drivers etc.
          </li>
        </div>
        <div>
          <img
            src="icons/sub-arrow.png"
            style="width: 25px; height: 25px"
            alt=""
          />
          <li style="transform: translateY(-8px)">Adolescents/youth</li>
        </div>
      </ul>
    </div>
    <img class="border" src="icons/hr2.png" alt="" />
    <h1 class="title" style="color: #2e1d00; font-size: 2rem; margin-top: 40px">
      Drug addiction
    </h1>
    <p style="font-size: 1.3rem;">
      Those who are subjected to this verse believe that it can only function
      naturally if consumed, and if a person is constantly craving for drugs on
      a daily basis, they are anxious for it and rely on the fact that it is
      impossible to live without it. Substance abuse can lead to serious
      emotional, physical and social relationship problems. You are in the
      vortex of such an addiction. However, getting out of it is not easy.
    </p>
    <p style="margin-bottom: 3rem; font-size: 1.3rem;">
      Most of us think that drugs are a mind-blowing, moody device, a chemical
      or drug that alters the human brain's Arya system. Drugs, such as coffee,
      alcohol, tobacco, prolonged drug use, artificial devices, etc., can be
      called drugs.
    </p>
    <div>
      <ul
      class="example"
      style="
        width: 70%;
        line-height: 40px;
        margin: 40px auto 20px;
        font-size: 1.2rem;
        text-align: justify;
        color: #2e1d00;
        font-family: Verdana, sans-serif;
        list-style: none;
      "
      >
        <h3 style="font-size: 1.3rem">How did drug addiction begin?</h3>
        <p style="font-size: 1.2rem; margin-bottom: 3rem; width:100%;">
          As people begin to consume alcohol first, they begin to use drugs to
          relieve stress, to pressure their friends, to pursue academic or
          sport, or to forget about stress and problems. TDOWD With gradual use
          of drugs, changes in the brain make individuals want more and more
          into drugs. They go out of control. Individuals lose their temper. Not
          really wanting to quit the hobby, they are attracted to it again and
          again. People with impaired personality and low self-esteem tend to be
          drug addicts. Addicts are zombies and cannot change their behaviour
          There are common notions in society that this addiction can be
          overcome if it is determined to no longer be a drug. The reality is
          that genes and the surrounding environment may be the most likely
          cause of addiction, as well as individual choice. The small part of
          'not consuming' - however, they use a variety of drugs, such as
          injecting, chewing, and injecting drugs, smoking, etc., to get out of
          it altogether. Drugs are the most frequently used by addicts.
        </p>

        <h3 style="font-size: 1.4rem; margin-bottom: 20px;">
          How do drugs affect the human brain?
        </h3>
        <p style="font-size: 1.2rem;width:100%">
          Drug in take releases dopamine, a transporter in the brain of a human.
          When you use drugs, it replicates the brain's message system, thus
          releasing dopamine, which causes pleasure in the brain. If you are
          constantly intoxicated, gradually the brain will decrease, if you are
          constantly intoxicated, you will experience the illusion that you are
          experiencing the same pleasure that you had in the first place. There
          will be no benefits to individuals. Chronic drug consumption can
          affect brain cognitive functioning. In addition, individuals may
          become weak over time and become depressed.
        </p>
      </ul>
    </div>
    <img class="border" src="icons/hr2.png" alt="" />
    <div>
      <h1
        class="title"
        style="color: #2e1d00; font-size: 2em; margin-top: 40px"
      >
        Treatment
      </h1>
      <p>
        Although there are no kitsch for addiction, the options outlined below
        help to alleviate addiction and keep you drug free. The QU depends on
        the drug you are using and the associated medical or mental health
        disorders. Long-term follow-up is important to preventing depression,
        and a thorough evaluation is needed to detect substance abuse.
      </p>
      <p>
        Run by psychologists for the diagnosis of substance abuse disorder, most
        mental health professionals use the criteria used in the Diagnostic and
        Statistical Manual of Mental Disorders (DSM –5) published by the
        American Psychiatric Association for the treatment of substance abuse
        disorder.
      </p>
      <p>
        The duration of individual, group and family therapy is determined, as
        well as treating the severity of addiction, by treating it as outpatient
        and outpatient.
      </p>
    </div>

    <ul
      class="example"
      style="
        width: 70%;
        line-height: 40px;
        margin: 40px auto 20px;
        font-size: 1.2rem;
        text-align: justify;
        color: #2e1d00;
        font-family: Verdana, sans-serif;
        list-style: none;
      "
    >
      <h3 style="font-size: 1.4rem; margin-bottom: 20px;">Out Patient Treatment</h3>
      <li style="margin-bottom: 30px;">
        Once the severity of addiction has been realized, addicts with little or
        no severity are considered outpatients. Outpatients are given guidance
        on how to overcome addiction through counselling and medical treatment.
        The physical and psychological effects of stopping addiction will be
        convinced. The use of medications and activities appropriate to the side
        effects on health at times is advised to follow the addiction for each
        period of time (once a week for 2 days / month).
      </li>
      <div>
        <h2 style="font-size: 1.4rem;margin-bottom: 20px;">Admission Procedure</h2>
      </div>
      <div>
        <img
          src="icons/sub-arrow.png"
          style="width: 25px; height: 25px"
          alt=""
        />
        <li style="transform: translateY(-8px)">
          Consulting and documenting every addict who comes to our centre
          individually and familiarly
        </li>
      </div>
      <div>
        <img
          src="icons/sub-arrow.png"
          style="width: 25px; height: 25px"
          alt=""
        />
        <li style="transform: translateY(-8px)">
          The volunteer is selected by the physician on an inspection basis in
          order to volunteer, if the addict is persuaded to register for
          treatment
        </li>
      </div>
      <div>
        <img
          src="icons/sub-arrow.png"
          style="width: 25px; height: 25px"
          alt=""
        />
        <li style="transform: translateY(-8px)">
          If the addict wishes to enter the centre, he / she must bring a
          Passport size Photo, Aadhar card, and voter ID card
        </li>
      </div>
      <div>
        <img
          src="icons/sub-arrow.png"
          style="width: 25px; height: 25px"
          alt=""
        />
        <li style="transform: translateY(-8px)">
          At the time of enrolment, one must sign a letter of obligation that
          parents (father, mother, wife, Children, brother - sisters) must
          take.c.
        </li>
      </div>
    </ul>























  </body>
</html>
